MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DB=keycloak
MYSQL_USER=keycloak
MYSQLDB_VOLUME=./data
KEYCLOAK_ADMIN_USER=keycloak
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_USER=keycloak_user
KEYCLOAK_PASSWORD=password